absl-py==0.6.1
astor==0.7.1
bleach==1.5.0
certifi==2018.11.29
chardet==3.0.4
Click==7.0
cycler==0.10.0
decorator==4.3.0
dlib==19.16.0
face-recognition==1.2.3
face-recognition-models==0.3.0
future==0.17.1
gast==0.2.1.post0
grpcio==1.17.1
h5py==2.8.0
html5lib==0.9999999
idna==2.8
imutils==0.5.2
Keras==2.1.6
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.2
networkx==2.2
numpy==1.15.4
opencv-python==3.4.1.15
pandas==0.23.4
Pillow==5.3.0
protobuf==3.6.1
pyparsing==2.3.0
pypinyin==0.34.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.1
PyYAML==3.13
requests==2.21.0
scikit-image==0.13.0
scikit-learn==0.20.2
scipy==1.1.0
six==1.12.0
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
urllib3==1.24.1
Werkzeug==0.14.1
